body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #edf5fc;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.note-card {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.note-card:hover {
    transform: translateY(-3px);
}

.note-card h5 {
    font-weight: bold;
    margin-bottom: 8px;
}

.note-card p {
    margin-bottom: 16px;
}

.note-card button {
    margin-right: 5px;
}

.add-note {
    width: 100%;
    padding: 2px;
    margin-bottom: 2px;
}

.add-note .card {
    height: auto;
}

.add-note .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.add-note .form-group {
    margin-bottom: 2px;
}

.add-note textarea {
    min-height: 30px;
}
